<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS files/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS files/owl.carousel.min.css">
  <link rel="stylesheet" href="../CSS files/owl.theme.default.min.css">
  <link rel="stylesheet" href="./slick.css">
</head>

<body>

  <div class="header">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="../image/author.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>
        </div>
      </div>
    </nav>
  </div>
  <div class="slider">
    <div class="owl-carousel">
      <div class="div">
        <div class="images">
          <img src="../image/fishing2.png" alt="" style="height:500px ; ">
        </div>
        <div class="content">
          <h1>Rahul is talented</h1>
          <p>Rahul is very talented chele told by Dipak da</p>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <div class="row">
        <div class="service mx-auto">
          <img src="../image/service.png" alt="">
          <h2>Custom Designs</h2>
          <p style="color:#000; text-align: center; margin-top:5px; margin-bottom:10px;">Rahul is the most phenomenal
            boy <br>
            of this generation. No one can be an <br>
            inch closer to his greatness</p>
          <button>Read More</button>
        </div>

        <div class="service mx-auto">
          <img src="../image/service2.png" alt="">
          <h2>Web Design</h2>
          <p style="color:#000; text-align: center; margin-top:5px; margin-bottom:10px;">Rahul is the most phenomenal
            boy <br>
            of this generation. No one can be an <br>
            inch closer to his greatness</p>
          <button>Read More</button>
        </div>

        <div class="service mx-auto">
          <img src="../image/service3.png" alt="">
          <h2>Blog Pages</h2>
          <p style="color:#000; text-align: center; margin-top:5px; margin-bottom:10px;">Rahul is the most phenomenal
            boy <br>
            of this generation. No one can be an <br>
            inch closer to his greatness</p>
          <button>Read More</button>
        </div>

        <div class="service mx-auto">
          <img src="../image/service4.png" alt="">
          <h2>Mobile friendly</h2>
          <p style="color:#000; text-align: center; margin-top:5px; margin-bottom:10px;">Rahul is the most phenomenal
            boy <br>
            of this generation. No one can be an <br>
            inch closer to his greatness</p>
          <button>Read More</button>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio">
    <div class="container-fluid" style="background-color:#F2F3F5;">
      <div class="row" style="margin-left:120px;margin-right:120px;">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1 class="gallery-title">Portfolio</h1>
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <img src="../image/port1.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <img src="../image/port2.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <img src="../image/port3.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <img src="../image/port4.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <img src="../image/port5.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <img src="../image/port6.png" class="img-responsive">
        </div>
      </div>
      <div class="work">
        <button class="mx-auto">See all works</button>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="container">
      <div class="gallery-title" style="text-align:center;margin-top:50px;margin-bottom: 50px;">My Team</div>
      <div class="row">
        <div class="mates mx-auto">
          <img src="../image/nonte.pdf" alt="">
          <h4>Nontay Mahato</h4>
          <h5>Depressed Boy</h5>
          <p>We work our ass off to provide <br>
            the best quality web design <br>
            most of all we put effort <br>
            in our work</p>
        </div>
        <div class="mates mx-auto">
          <img src="../image/rahul.pdf" alt="">
          <h4>Rahul Mahato</h4>
          <h5>Talented Boy</h5>
          <p>We work our ass off to provide <br>
            the best quality web design <br>
            most of all we put effort <br>
            in our work</p>
        </div>
        <div class="mates mx-auto">
          <img src="../image/ankan.pdf" alt="">
          <h4>Ankan Barman</h4>
          <h5>Hardworking Boy</h5>
          <p>We work our ass off to provide <br>
            the best quality web design <br>
            most of all we put effort <br>
            in our work</p>
        </div>
        <div class="mates mx-auto">
          <img src="../image/akash.pdf" alt="">
          <h4>Akash Debnath</h4>
          <h5>Saad Mood Boy</h5>
          <p>We work our ass off to provide <br>
            the best quality web design <br>
            most of all we put effort <br>
            in our work</p>
        </div>
      </div>
    </div>
  </div>
  <div class="membership"> </div>
  <div class="client_says"></div>
  <div class="footer"></div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="../javascript Files/owl.carousel.min.js"></script>
  <script src="./slick.js"></script>
</body>

</html>